API_ID=25956409
API_HASH=eab819b3d2a8e597770a469017a3d04e
BOT_TOKEN=7601104921:AAE_ps6xRNEbDTAqUMqGKMv5aIYaeXm9_ko
OWNER_ID=6613681939
SESSION=BQGMEDkAlbbLRnwLwAlluBoezHw1jiWrjue8795IUe_ThaedEjmJTwxsP_GdOtiTzwFm3zHj0u563VhLjgkJUD07HJ1w5Kc4dXpZvoKSY1tiDUdeJyt1D5tCB1fHW-Y_vBnwhapCReO-dhEeigjxNm_w1ffbuVS6iN_aKXHcjfse9nFWMUloRft0zHtctazJ4i530vq6bwOqWj-4PBeRxSfTyh7HywYTqtruFpLU4A_SXj3rkq1B3BDFVruJ1oyrLlKTQDwmt3MbRY3QQM4KS8144qdKFeofXU4KaeA-Uq8eQXazOEhGeQm2Rnm2TAi25v1poCnAzKVrHPwpyL5kk0-b4bxteAAAAAHOaBpbAA
